DB_HOST=bwzjodwxvj0l7paupa0j-mysql.services.clever-cloud.com
DB_USER=u0n1hn1nw77mijqn
DB_PASSWORD=JCuHZNyvQMniGftjPpmy
DB_NAME=bwzjodwxvj0l7paupa0j
SESSION_SECRET=asdfghjkl
CONNURL = mysql://u0n1hn1nw77mijqn:JCuHZNyvQMniGftjPpmy@bwzjodwxvj0l7paupa0j-mysql.services.clever-cloud.com:3306/bwzjodwxvj0l7paupa0j